# --- SERVER PORT ---
PORT=3000
NODE_ENV=development

# --- MONGODB ---
MONGO_URI=mongodb+srv://inat-food-user:quickacesses123@inat.htmakn1.mongodb.net/inat-food-pos?retryWrites=true&w=majority&appName=inat

# --- JWT ---
JWT_SECRET=inat-food-pos-secret-for-jwt-signing-2025
JWT_EXPIRES_IN=90d

# --- CLOUDINARY ---
CLOUDINARY_CLOUD_NAME=dqxwmbjiv
CLOUDINARY_API_KEY=679993664268769
CLOUDINARY_API_SECRET=zp-GMYEtmFcZxRaeXK-15OF_Dm4